{
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.0.3",
    "node-fetch": "^3.2.6"
  },
  "dependencies": {
    "node-html-parser": "^6.1.5",
    "request": "^2.88.2",
    "universal-cookie": "^4.0.4"
  }
}
